spring.application.name=farma-app

spring.jpa.show_sql= true
spring.jpa.open-in-view=false

jwt.secret=mysupersecretkeywithatleast32characters!
jwt.duration=1
jwt.refresh.duration= 3
activation.duration=30



spring.datasource.url=jdbc:h2:/db/database;
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create

spring.profiles.active=dev,pgsql

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


spring.docker.compose.file=docker-compose.yml


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=segura.rojos23@triana.salesianos.edu
spring.mail.password=ctzz yznw vyzj naqc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Max attachment size
spring.servlet.multipart.max-file-size=5MB
# Max request size
spring.servlet.multipart.max-request-size=10MB

imgur.clientid=${IMGUR_CLIENTID:123456}