
#spring.datasource.url=jdbc:postgresql://localhost:5055/FarmaNatur
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.schema.internal.script.MultiLineSqlScriptExtractor