spring.application.name=farma-app

spring.jpa.show_sql= true
spring.jpa.open-in-view=false

jwt.secret=mysupersecretkeywithatleast32characters!
jwt.duration=1
jwt.refresh.duration= 3
activation.duration=30

spring.datasource.url=jdbc:h2:mem:testsdb
spring.datasource.name=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update

