spring.application.name=farma-app

spring.jpa.show_sql= true
spring.jpa.open-in-view=false

jwt.secret=mysupersecretkeywithatleast32characters!
jwt.duration=1
jwt.refresh.duration= 3
activation.duration=30


# Resend
resend.api.key=re_3ym1mS49_E5Vz9Pow4XUzDZoC5rmDpsRn


spring.datasource.url=jdbc:h2:mem:test
spring.datasource.name=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update

