spring.application.name=farma-app

spring.jpa.show_sql= true
spring.jpa.open-in-view=false

jwt.secret=secretoIberico
jwt.duration=1
jwt.refresh.duration= 3

spring.datasource.url=jdbc:h2:mem:testsdb
spring.datasource.name=sa
spring.datasource.password=
spring.h2.console.enabled=true
