spring.application.name=farma-app

spring.jpa.show_sql= true
spring.jpa.open-in-view=false

jwt.secret=mysupersecretkeywithatleast32characters!
jwt.duration=1
jwt.refresh.duration= 3
activation.duration=30


# Resend
resend.api.key=re_3ym1mS49_E5Vz9Pow4XUzDZoC5rmDpsRn



spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=dev,pgsql

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
